<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b494e07-c750-484e-b7ca-29a9878be6c6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mrbill.se/controllers/AppWebService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AppWebService.wsdl" MetadataType="Wsdl" ID="3a595d50-2393-4dc6-8bb9-38bfa51c17b9" SourceId="1" SourceUrl="http://mrbill.se/controllers/AppWebService.svc?wsdl" />
    <MetadataFile FileName="AppWebService.xsd" MetadataType="Schema" ID="d3aebceb-4c09-4eae-bf1b-b6c41aedef65" SourceId="1" SourceUrl="http://mrbill.se/controllers/AppWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="AppWebService21.xsd" MetadataType="Schema" ID="3921c387-ccb5-40ec-ac64-fed225cb67e8" SourceId="1" SourceUrl="http://mrbill.se/controllers/AppWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="AppWebService1.xsd" MetadataType="Schema" ID="02c37dd9-f693-41ad-b91e-0e41cb120965" SourceId="1" SourceUrl="http://mrbill.se/controllers/AppWebService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>