<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c69499cd-147f-4c0b-8d79-07b7269ef4ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mrbill.mrorange.nu/services/MrBillTransactionServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MrBillTransactionServices.disco" MetadataType="Disco" ID="0e865c9b-7f2f-4057-949b-c727202f5036" SourceId="1" SourceUrl="http://mrbill.mrorange.nu/services/MrBillTransactionServices.svc?disco" />
    <MetadataFile FileName="MrBillTransactionServices.xsd" MetadataType="Schema" ID="81b7cdd4-1913-4c76-a7a4-d630b8de9e33" SourceId="1" SourceUrl="http://mrbill.mrorange.nu/services/MrBillTransactionServices.svc?xsd=xsd3" />
    <MetadataFile FileName="MrBillTransactionServices1.xsd" MetadataType="Schema" ID="3b030a2b-2bdf-40ef-a4e4-7b9c30d8eb79" SourceId="1" SourceUrl="http://mrbill.mrorange.nu/services/MrBillTransactionServices.svc?xsd=xsd2" />
    <MetadataFile FileName="MrBillTransactionServices2.xsd" MetadataType="Schema" ID="2e044da5-0dff-4d96-9859-1c02af3d67d7" SourceId="1" SourceUrl="http://mrbill.mrorange.nu/services/MrBillTransactionServices.svc?xsd=xsd1" />
    <MetadataFile FileName="MrBillTransactionServices3.xsd" MetadataType="Schema" ID="3dfd09a5-3fcd-45c7-85cc-79c08f91c7df" SourceId="1" SourceUrl="http://mrbill.mrorange.nu/services/MrBillTransactionServices.svc?xsd=xsd0" />
    <MetadataFile FileName="MrBillTransactionServices.wsdl" MetadataType="Wsdl" ID="f0cdfcb9-87cb-4940-8d42-af3305411595" SourceId="1" SourceUrl="http://mrbill.mrorange.nu/services/MrBillTransactionServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>