<!DOCTYPE html>
<html>
	<!--
	Customize this policy to fit your own app's needs. For more guidance, see:
		https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
		https://developer.chrome.com/extensions/contentSecurityPolicy

	Some notes:
		* gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
		* https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
		* Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
			* Enable inline JS: add 'unsafe-inline' to default-src
	-->
	<head>
		<!--- CSP -->
		<meta charset="utf-8">
		<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: *; script-src 'self' 'unsafe-inline' *; style-src 'self' 'unsafe-inline'; media-src *">

		<link rel="stylesheet" type="text/css" href="css/app.css">
		<title>MrBill</title>

		<!-- Full screen -->
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

		<!-- iOS mobile-web-app -->
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="apple-mobile-web-app-title" content="Touchstonejs Demo" />

		<link href="img/ios-icon.png" rel="apple-touch-icon" />
		<link href="img/splash-screen.png" rel="apple-touch-startup-image" />

		<!-- Android mobile-web-app -->
		<meta name="mobile-web-app-capable" content="yes" />

		<!-- Windows mobile-web-app -->
		<meta name="msapplication-tap-highlight" content="no">

		<!-- Browser -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

		<!-- Other -->
		<meta name="format-detection" content="telephone=no">
	</head>
	<body>
		<div id="app"/>

		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="js/react.js"></script>
		<script type="text/javascript" src="js/app.js"></script>
	</body>
</html>
